SECRET_KEY = 'w5@#lv4!08jtp7ikyxs^#e7jkrwpp82juck=6^^6p__$^=bx6&'

GOOGLE_API_KEY = 'AIzaSyAL8iJZSXRd6iu-yhiMeu9osvMZX1XKjKE'

TIME_ZONE = 'Asia/Jakarta'
SCHEDULE_CHANNEL_INFO=0 */15 * * * *
SCHEDULE_VIDEO_LIST_API=0 * * * * *
SCHEDULE_VIDEO_LIST_FEED=10 */5 * * * *
SCHEDULE_VIDEO_LIST_SCRAPE=20 0 * * * *
SCHEDULE_VIDEO_INFO_API=50 * * * * *
SCHEDULE_VIDEO_STAT_API=1 * * * * *
SCHEDULE_COMMENTS=20 10 * * * *
CHANNEL_FEED_PER_RUN=5